# hausarbeitVS

./: README.md  pom.xml
src/main/java/de/hsos/vs/pong/: HelloServlet.java  PongApplication.java  Socket.java
src/main/java/de/hsos/vs/pong/auth/: AuthService.java  PasswordService.java  PasswordUtil.java  PepperAwarePasswordEncoder.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/de/hsos/vs/pong/chat/: ChatMessage.java  ChatRepository.java  ChatRoom.java  ChatService.java
src/main/java/de/hsos/vs/pong/config/: RootController.java  SecurityConfig.java  Sessionfilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/hsos/vs/pong/controller/: AuthController.java  ChatController.java  RootController.java
src/main/java/de/hsos/vs/pong/game/: Game.java  GameChat.java  GameDataPackage.java  GameEngine.java  GameSession.java  PlayerController.java  PongClient.java  PongServer.java  PongWebSocket.java
src/main/java/de/hsos/vs/pong/model/: ChatHistory.java  ChatMessage.java  Game.java  User.java
src/main/java/de/hsos/vs/pong/repository/: ChatRepository.java  UserRepository.java
src/main/java/de/hsos/vs/pong/rest/: AuthController.java  ChatController.java  GameController.java
src/main/java/de/hsos/vs/pong/service/: ChatService.java  PasswordService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: game.jsp  login.jsp
src/main/webapp/WEB-INF/views/: lobby.jsp  login.jsp  register.jsp
