security.pepper=G3h7%9Z!dKl#4sWq

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

ogging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Debug-Logs für Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# dasdasd